#put any key/value pairs here
my.plugin.name=MyPlugin
atlassian--section.label=atlassian-section
atlassian--section.name=atlassian-section
atlassian--section.description=The atlassian-section Plugin

atlassian--item.label=atlassian-item
atlassian--item.name=atlassian-item
atlassian--item.description=The atlassian-item Plugin
